Analysing contracts...
Running tests...
Uncovered for script/DeployRaffel.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 22, chars 733-1267, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 795-1345, hits: 0)
- Line (location: source ID 36, line 30, chars 879-1338, hits: 0)
- Statement (location: source ID 36, line 30, chars 879-1338, hits: 0)
- Line (location: source ID 36, line 31, chars 898-1338, hits: 0)
- Statement (location: source ID 36, line 31, chars 898-1338, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 42, chars 1351-2322, hits: 0)
- Line (location: source ID 36, line 43, chars 1440-1488, hits: 0)
- Statement (location: source ID 36, line 43, chars 1440-1488, hits: 0)
- Statement (location: source ID 36, line 43, chars 1478-1488, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 43, chars 1436-1541, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 43, chars 1436-1541, hits: 0)
- Line (location: source ID 36, line 44, chars 1504-1530, hits: 0)
- Statement (location: source ID 36, line 44, chars 1504-1530, hits: 0)
- Line (location: source ID 36, line 47, chars 1551-1578, hits: 0)
- Statement (location: source ID 36, line 47, chars 1551-1578, hits: 0)
- Line (location: source ID 36, line 48, chars 1600-1627, hits: 0)
- Statement (location: source ID 36, line 48, chars 1600-1627, hits: 0)
- Line (location: source ID 36, line 50, chars 1648-1685, hits: 0)
- Statement (location: source ID 36, line 50, chars 1648-1685, hits: 0)
- Statement (location: source ID 36, line 50, chars 1670-1685, hits: 0)
- Line (location: source ID 36, line 52, chars 1696-1715, hits: 0)
- Statement (location: source ID 36, line 52, chars 1696-1715, hits: 0)
- Line (location: source ID 36, line 54, chars 1726-1852, hits: 0)
- Statement (location: source ID 36, line 54, chars 1726-1852, hits: 0)
- Statement (location: source ID 36, line 54, chars 1768-1852, hits: 0)
- Line (location: source ID 36, line 59, chars 1863-1881, hits: 0)
- Statement (location: source ID 36, line 59, chars 1863-1881, hits: 0)
- Line (location: source ID 36, line 61, chars 1892-2315, hits: 0)
- Statement (location: source ID 36, line 61, chars 1892-2315, hits: 0)
- Line (location: source ID 36, line 62, chars 1911-2315, hits: 0)
- Statement (location: source ID 36, line 62, chars 1911-2315, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsinfConfig" (location: source ID 37, line 112, chars 3421-3818, hits: 0)
- Line (location: source ID 37, line 113, chars 3486-3532, hits: 0)
- Statement (location: source ID 37, line 113, chars 3486-3532, hits: 0)
- Statement (location: source ID 37, line 113, chars 3514-3532, hits: 0)
- Line (location: source ID 37, line 114, chars 3542-3749, hits: 0)
- Statement (location: source ID 37, line 114, chars 3542-3749, hits: 0)
- Line (location: source ID 37, line 122, chars 3715-3749, hits: 0)
- Statement (location: source ID 37, line 122, chars 3715-3749, hits: 0)
- Line (location: source ID 37, line 124, chars 3760-3811, hits: 0)
- Statement (location: source ID 37, line 124, chars 3760-3811, hits: 0)
- Function "run" (location: source ID 37, line 127, chars 3824-4017, hits: 0)
- Line (location: source ID 37, line 128, chars 3856-3970, hits: 0)
- Statement (location: source ID 37, line 128, chars 3856-3970, hits: 0)
- Statement (location: source ID 37, line 128, chars 3873-3970, hits: 0)
- Line (location: source ID 37, line 132, chars 3980-4010, hits: 0)
- Statement (location: source ID 37, line 132, chars 3980-4010, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 452-727, hits: 0)
- Line (location: source ID 37, line 14, chars 527-573, hits: 0)
- Statement (location: source ID 37, line 14, chars 527-573, hits: 0)
- Statement (location: source ID 37, line 14, chars 555-573, hits: 0)
- Line (location: source ID 37, line 15, chars 583-669, hits: 0)
- Statement (location: source ID 37, line 15, chars 583-669, hits: 0)
- Statement (location: source ID 37, line 15, chars 622-669, hits: 0)
- Line (location: source ID 37, line 17, chars 679-720, hits: 0)
- Statement (location: source ID 37, line 17, chars 679-720, hits: 0)
- Statement (location: source ID 37, line 17, chars 686-720, hits: 0)
- Function "run" (location: source ID 37, line 34, chars 1223-1319, hits: 0)
- Line (location: source ID 37, line 35, chars 1274-1312, hits: 0)
- Statement (location: source ID 37, line 35, chars 1274-1312, hits: 0)
- Statement (location: source ID 37, line 35, chars 1281-1312, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 42, chars 1416-1816, hits: 0)
- Line (location: source ID 37, line 43, chars 1474-1520, hits: 0)
- Statement (location: source ID 37, line 43, chars 1474-1520, hits: 0)
- Statement (location: source ID 37, line 43, chars 1502-1520, hits: 0)
- Line (location: source ID 37, line 44, chars 1530-1737, hits: 0)
- Statement (location: source ID 37, line 44, chars 1530-1737, hits: 0)
- Line (location: source ID 37, line 52, chars 1703-1737, hits: 0)
- Statement (location: source ID 37, line 52, chars 1703-1737, hits: 0)
- Line (location: source ID 37, line 54, chars 1748-1809, hits: 0)
- Statement (location: source ID 37, line 54, chars 1748-1809, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 70, chars 2252-2498, hits: 0)
- Line (location: source ID 37, line 78, chars 2518-2537, hits: 0)
- Statement (location: source ID 37, line 78, chars 2518-2537, hits: 0)
- Line (location: source ID 37, line 79, chars 2551-2708, hits: 0)
- Statement (location: source ID 37, line 79, chars 2551-2708, hits: 0)
- Line (location: source ID 37, line 84, chars 2722-2740, hits: 0)
- Statement (location: source ID 37, line 84, chars 2722-2740, hits: 0)
- Function "run" (location: source ID 37, line 88, chars 2763-2833, hits: 0)
- Line (location: source ID 37, line 89, chars 2795-2826, hits: 0)
- Statement (location: source ID 37, line 89, chars 2795-2826, hits: 0)

Uncovered for src/Raffel.sol:
- Function "checkUpkeep" (location: source ID 38, line 113, chars 3203-3729, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 128, chars 3855-3994, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 128, chars 3855-3994, hits: 0)
- Line (location: source ID 38, line 129, chars 3883-3983, hits: 0)
- Statement (location: source ID 38, line 129, chars 3883-3983, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 132, chars 4030-4115, hits: 0)
- Line (location: source ID 38, line 133, chars 4096-4104, hits: 0)
- Statement (location: source ID 38, line 133, chars 4096-4104, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 144, chars 4357-4999, hits: 0)
- Line (location: source ID 38, line 149, chars 4499-4562, hits: 0)
- Statement (location: source ID 38, line 149, chars 4499-4562, hits: 0)
- Statement (location: source ID 38, line 149, chars 4523-4562, hits: 0)
- Line (location: source ID 38, line 150, chars 4572-4626, hits: 0)
- Statement (location: source ID 38, line 150, chars 4572-4626, hits: 0)
- Line (location: source ID 38, line 151, chars 4636-4659, hits: 0)
- Statement (location: source ID 38, line 151, chars 4636-4659, hits: 0)
- Line (location: source ID 38, line 152, chars 4669-4701, hits: 0)
- Statement (location: source ID 38, line 152, chars 4669-4701, hits: 0)
- Line (location: source ID 38, line 155, chars 4743-4784, hits: 0)
- Statement (location: source ID 38, line 155, chars 4743-4784, hits: 0)
- Line (location: source ID 38, line 156, chars 4794-4827, hits: 0)
- Statement (location: source ID 38, line 156, chars 4794-4827, hits: 0)
- Line (location: source ID 38, line 157, chars 4837-4862, hits: 0)
- Statement (location: source ID 38, line 157, chars 4837-4862, hits: 0)
- Line (location: source ID 38, line 159, chars 4873-4936, hits: 0)
- Statement (location: source ID 38, line 159, chars 4873-4936, hits: 0)
- Statement (location: source ID 38, line 159, chars 4891-4936, hits: 0)
- Line (location: source ID 38, line 160, chars 4950-4958, hits: 0)
- Statement (location: source ID 38, line 160, chars 4950-4958, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 38, line 160, chars 4946-4993, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 38, line 160, chars 4946-4993, hits: 0)
- Line (location: source ID 38, line 161, chars 4974-4982, hits: 0)
- Statement (location: source ID 38, line 161, chars 4974-4982, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 168, chars 5045-5138, hits: 0)
- Line (location: source ID 38, line 169, chars 5111-5131, hits: 0)
- Statement (location: source ID 38, line 169, chars 5111-5131, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffel" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 63 -> Item 121
  - Refers to item: Function "run" (location: source ID 35, line 10, chars 323-1753, hits: 5)
- IC 136 -> Item 122
  - Refers to item: Line (location: source ID 35, line 11, chars 388-434, hits: 5)
- IC 136 -> Item 123
  - Refers to item: Statement (location: source ID 35, line 11, chars 388-434, hits: 5)
- IC 138 -> Item 124
  - Refers to item: Statement (location: source ID 35, line 11, chars 416-434, hits: 5)
- IC 184 -> Item 125
  - Refers to item: Line (location: source ID 35, line 12, chars 444-722, hits: 5)
- IC 184 -> Item 126
  - Refers to item: Statement (location: source ID 35, line 12, chars 444-722, hits: 5)
- IC 195 -> Item 127
  - Refers to item: Line (location: source ID 35, line 20, chars 688-722, hits: 5)
- IC 195 -> Item 128
  - Refers to item: Statement (location: source ID 35, line 20, chars 688-722, hits: 5)
- IC 323 -> Item 129
  - Refers to item: Line (location: source ID 35, line 22, chars 737-756, hits: 5)
- IC 323 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 22, chars 737-756, hits: 5)
- IC 670 -> Item 131
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 22, chars 733-1267, hits: 0)
- IC 679 -> Item 132
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 22, chars 733-1267, hits: 5)
- IC 342 -> Item 133
  - Refers to item: Line (location: source ID 35, line 24, chars 820-884, hits: 5)
- IC 342 -> Item 134
  - Refers to item: Statement (location: source ID 35, line 24, chars 820-884, hits: 5)
- IC 344 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 24, chars 860-884, hits: 5)
- IC 390 -> Item 136
  - Refers to item: Line (location: source ID 35, line 25, chars 898-998, hits: 5)
- IC 390 -> Item 137
  - Refers to item: Statement (location: source ID 35, line 25, chars 898-998, hits: 5)
- IC 521 -> Item 138
  - Refers to item: Line (location: source ID 35, line 30, chars 1046-1104, hits: 5)
- IC 521 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 30, chars 1046-1104, hits: 5)
- IC 523 -> Item 140
  - Refers to item: Statement (location: source ID 35, line 30, chars 1082-1104, hits: 5)
- IC 569 -> Item 141
  - Refers to item: Line (location: source ID 35, line 31, chars 1118-1256, hits: 5)
- IC 569 -> Item 142
  - Refers to item: Statement (location: source ID 35, line 31, chars 1118-1256, hits: 5)
- IC 723 -> Item 143
  - Refers to item: Line (location: source ID 35, line 38, chars 1277-1296, hits: 5)
- IC 723 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 38, chars 1277-1296, hits: 5)
- IC 820 -> Item 145
  - Refers to item: Line (location: source ID 35, line 39, chars 1306-1496, hits: 5)
- IC 820 -> Item 146
  - Refers to item: Statement (location: source ID 35, line 39, chars 1306-1496, hits: 5)
- IC 822 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 39, chars 1322-1496, hits: 5)
- IC 927 -> Item 148
  - Refers to item: Line (location: source ID 35, line 47, chars 1506-1524, hits: 5)
- IC 927 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 47, chars 1506-1524, hits: 5)
- IC 1024 -> Item 150
  - Refers to item: Line (location: source ID 35, line 49, chars 1535-1578, hits: 5)
- IC 1024 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 49, chars 1535-1578, hits: 5)
- IC 1026 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 49, chars 1561-1578, hits: 5)
- IC 1072 -> Item 153
  - Refers to item: Line (location: source ID 35, line 50, chars 1588-1706, hits: 5)
- IC 1072 -> Item 154
  - Refers to item: Statement (location: source ID 35, line 50, chars 1588-1706, hits: 5)
- IC 1187 -> Item 155
  - Refers to item: Line (location: source ID 35, line 56, chars 1717-1746, hits: 5)
- IC 1187 -> Item 156
  - Refers to item: Statement (location: source ID 35, line 56, chars 1717-1746, hits: 5)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 39):
- IC 428 -> Item 225
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 226
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 227
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 228
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 229
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 230
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 231
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 232
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 233
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 234
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 235
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 236
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 237
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 238
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 239
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 240
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 241
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 242
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 243
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 244
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 245
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 246
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 247
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 248
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 249
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 250
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 251
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 161 -> Item 252
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 795-1345, hits: 0)
- IC 1369 -> Item 253
  - Refers to item: Line (location: source ID 36, line 30, chars 879-1338, hits: 0)
- IC 1369 -> Item 254
  - Refers to item: Statement (location: source ID 36, line 30, chars 879-1338, hits: 0)
- IC 1369 -> Item 255
  - Refers to item: Line (location: source ID 36, line 31, chars 898-1338, hits: 0)
- IC 1369 -> Item 256
  - Refers to item: Statement (location: source ID 36, line 31, chars 898-1338, hits: 0)
- IC 87 -> Item 257
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 42, chars 1351-2322, hits: 0)
- IC 240 -> Item 258
  - Refers to item: Line (location: source ID 36, line 43, chars 1440-1488, hits: 0)
- IC 240 -> Item 259
  - Refers to item: Statement (location: source ID 36, line 43, chars 1440-1488, hits: 0)
- IC 240 -> Item 260
  - Refers to item: Statement (location: source ID 36, line 43, chars 1478-1488, hits: 0)
- IC 330 -> Item 261
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 43, chars 1436-1541, hits: 0)
- IC 640 -> Item 262
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 43, chars 1436-1541, hits: 0)
- IC 330 -> Item 263
  - Refers to item: Line (location: source ID 36, line 44, chars 1504-1530, hits: 0)
- IC 330 -> Item 264
  - Refers to item: Statement (location: source ID 36, line 44, chars 1504-1530, hits: 0)
- IC 641 -> Item 265
  - Refers to item: Line (location: source ID 36, line 47, chars 1551-1578, hits: 0)
- IC 641 -> Item 266
  - Refers to item: Statement (location: source ID 36, line 47, chars 1551-1578, hits: 0)
- IC 654 -> Item 267
  - Refers to item: Line (location: source ID 36, line 48, chars 1600-1627, hits: 0)
- IC 654 -> Item 268
  - Refers to item: Statement (location: source ID 36, line 48, chars 1600-1627, hits: 0)
- IC 663 -> Item 269
  - Refers to item: Line (location: source ID 36, line 50, chars 1648-1685, hits: 0)
- IC 663 -> Item 270
  - Refers to item: Statement (location: source ID 36, line 50, chars 1648-1685, hits: 0)
- IC 665 -> Item 271
  - Refers to item: Statement (location: source ID 36, line 50, chars 1670-1685, hits: 0)
- IC 747 -> Item 272
  - Refers to item: Line (location: source ID 36, line 52, chars 1696-1715, hits: 0)
- IC 747 -> Item 273
  - Refers to item: Statement (location: source ID 36, line 52, chars 1696-1715, hits: 0)
- IC 844 -> Item 274
  - Refers to item: Line (location: source ID 36, line 54, chars 1726-1852, hits: 0)
- IC 844 -> Item 275
  - Refers to item: Statement (location: source ID 36, line 54, chars 1726-1852, hits: 0)
- IC 846 -> Item 276
  - Refers to item: Statement (location: source ID 36, line 54, chars 1768-1852, hits: 0)
- IC 943 -> Item 277
  - Refers to item: Line (location: source ID 36, line 59, chars 1863-1881, hits: 0)
- IC 943 -> Item 278
  - Refers to item: Statement (location: source ID 36, line 59, chars 1863-1881, hits: 0)
- IC 1040 -> Item 279
  - Refers to item: Line (location: source ID 36, line 61, chars 1892-2315, hits: 0)
- IC 1040 -> Item 280
  - Refers to item: Statement (location: source ID 36, line 61, chars 1892-2315, hits: 0)
- IC 1040 -> Item 281
  - Refers to item: Line (location: source ID 36, line 62, chars 1911-2315, hits: 0)
- IC 1040 -> Item 282
  - Refers to item: Statement (location: source ID 36, line 62, chars 1911-2315, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):
- IC 177 -> Item 187
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 42, chars 1416-1816, hits: 0)
- IC 1340 -> Item 188
  - Refers to item: Line (location: source ID 37, line 43, chars 1474-1520, hits: 0)
- IC 1340 -> Item 189
  - Refers to item: Statement (location: source ID 37, line 43, chars 1474-1520, hits: 0)
- IC 1342 -> Item 190
  - Refers to item: Statement (location: source ID 37, line 43, chars 1502-1520, hits: 0)
- IC 1388 -> Item 191
  - Refers to item: Line (location: source ID 37, line 44, chars 1530-1737, hits: 0)
- IC 1388 -> Item 192
  - Refers to item: Statement (location: source ID 37, line 44, chars 1530-1737, hits: 0)
- IC 1393 -> Item 193
  - Refers to item: Line (location: source ID 37, line 52, chars 1703-1737, hits: 0)
- IC 1393 -> Item 194
  - Refers to item: Statement (location: source ID 37, line 52, chars 1703-1737, hits: 0)
- IC 1517 -> Item 195
  - Refers to item: Line (location: source ID 37, line 54, chars 1748-1809, hits: 0)
- IC 1517 -> Item 196
  - Refers to item: Statement (location: source ID 37, line 54, chars 1748-1809, hits: 0)
- IC 133 -> Item 197
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 57, chars 1822-2757, hits: 5)
- IC 236 -> Item 198
  - Refers to item: Line (location: source ID 37, line 62, chars 1963-2069, hits: 5)
- IC 236 -> Item 199
  - Refers to item: Statement (location: source ID 37, line 62, chars 1963-2069, hits: 5)
- IC 283 -> Item 200
  - Refers to item: Line (location: source ID 37, line 66, chars 2079-2132, hits: 5)
- IC 283 -> Item 201
  - Refers to item: Statement (location: source ID 37, line 66, chars 2079-2132, hits: 5)
- IC 348 -> Item 202
  - Refers to item: Line (location: source ID 37, line 67, chars 2142-2189, hits: 5)
- IC 348 -> Item 203
  - Refers to item: Statement (location: source ID 37, line 67, chars 2142-2189, hits: 5)
- IC 413 -> Item 204
  - Refers to item: Line (location: source ID 37, line 68, chars 2199-2241, hits: 5)
- IC 413 -> Item 205
  - Refers to item: Statement (location: source ID 37, line 68, chars 2199-2241, hits: 5)
- IC 478 -> Item 206
  - Refers to item: Line (location: source ID 37, line 70, chars 2256-2278, hits: 5)
- IC 478 -> Item 207
  - Refers to item: Statement (location: source ID 37, line 70, chars 2256-2278, hits: 5)
- IC 861 -> Item 208
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 70, chars 2252-2498, hits: 0)
- IC 870 -> Item 209
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 70, chars 2252-2498, hits: 5)
- IC 524 -> Item 210
  - Refers to item: Line (location: source ID 37, line 71, chars 2294-2313, hits: 5)
- IC 524 -> Item 211
  - Refers to item: Statement (location: source ID 37, line 71, chars 2294-2313, hits: 5)
- IC 621 -> Item 212
  - Refers to item: Line (location: source ID 37, line 72, chars 2327-2455, hits: 5)
- IC 621 -> Item 213
  - Refers to item: Statement (location: source ID 37, line 72, chars 2327-2455, hits: 5)
- IC 778 -> Item 214
  - Refers to item: Line (location: source ID 37, line 76, chars 2469-2487, hits: 5)
- IC 778 -> Item 215
  - Refers to item: Statement (location: source ID 37, line 76, chars 2469-2487, hits: 5)
- IC 917 -> Item 216
  - Refers to item: Line (location: source ID 37, line 78, chars 2518-2537, hits: 0)
- IC 917 -> Item 217
  - Refers to item: Statement (location: source ID 37, line 78, chars 2518-2537, hits: 0)
- IC 1014 -> Item 218
  - Refers to item: Line (location: source ID 37, line 79, chars 2551-2708, hits: 0)
- IC 1014 -> Item 219
  - Refers to item: Statement (location: source ID 37, line 79, chars 2551-2708, hits: 0)
- IC 1225 -> Item 220
  - Refers to item: Line (location: source ID 37, line 84, chars 2722-2740, hits: 0)
- IC 1225 -> Item 221
  - Refers to item: Statement (location: source ID 37, line 84, chars 2722-2740, hits: 0)
- IC 165 -> Item 222
  - Refers to item: Function "run" (location: source ID 37, line 88, chars 2763-2833, hits: 0)
- IC 1328 -> Item 223
  - Refers to item: Line (location: source ID 37, line 89, chars 2795-2826, hits: 0)
- IC 1328 -> Item 224
  - Refers to item: Statement (location: source ID 37, line 89, chars 2795-2826, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 37, line 94, chars 2874-3415, hits: 5)
- IC 538 -> Item 1
  - Refers to item: Line (location: source ID 37, line 99, chars 3005-3056, hits: 5)
- IC 538 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 99, chars 3005-3056, hits: 5)
- IC 603 -> Item 3
  - Refers to item: Line (location: source ID 37, line 100, chars 3066-3119, hits: 5)
- IC 603 -> Item 4
  - Refers to item: Statement (location: source ID 37, line 100, chars 3066-3119, hits: 5)
- IC 668 -> Item 5
  - Refers to item: Line (location: source ID 37, line 101, chars 3129-3182, hits: 5)
- IC 668 -> Item 6
  - Refers to item: Statement (location: source ID 37, line 101, chars 3129-3182, hits: 5)
- IC 743 -> Item 7
  - Refers to item: Line (location: source ID 37, line 102, chars 3192-3234, hits: 5)
- IC 743 -> Item 8
  - Refers to item: Statement (location: source ID 37, line 102, chars 3192-3234, hits: 5)
- IC 844 -> Item 9
  - Refers to item: Line (location: source ID 37, line 104, chars 3245-3264, hits: 5)
- IC 844 -> Item 10
  - Refers to item: Statement (location: source ID 37, line 104, chars 3245-3264, hits: 5)
- IC 941 -> Item 11
  - Refers to item: Line (location: source ID 37, line 105, chars 3274-3380, hits: 5)
- IC 941 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 105, chars 3274-3380, hits: 5)
- IC 1090 -> Item 13
  - Refers to item: Line (location: source ID 37, line 109, chars 3390-3408, hits: 5)
- IC 1090 -> Item 14
  - Refers to item: Statement (location: source ID 37, line 109, chars 3390-3408, hits: 5)
- IC 87 -> Item 15
  - Refers to item: Function "addConsumerUsinfConfig" (location: source ID 37, line 112, chars 3421-3818, hits: 0)
- IC 198 -> Item 16
  - Refers to item: Line (location: source ID 37, line 113, chars 3486-3532, hits: 0)
- IC 198 -> Item 17
  - Refers to item: Statement (location: source ID 37, line 113, chars 3486-3532, hits: 0)
- IC 200 -> Item 18
  - Refers to item: Statement (location: source ID 37, line 113, chars 3514-3532, hits: 0)
- IC 246 -> Item 19
  - Refers to item: Line (location: source ID 37, line 114, chars 3542-3749, hits: 0)
- IC 246 -> Item 20
  - Refers to item: Statement (location: source ID 37, line 114, chars 3542-3749, hits: 0)
- IC 251 -> Item 21
  - Refers to item: Line (location: source ID 37, line 122, chars 3715-3749, hits: 0)
- IC 251 -> Item 22
  - Refers to item: Statement (location: source ID 37, line 122, chars 3715-3749, hits: 0)
- IC 375 -> Item 23
  - Refers to item: Line (location: source ID 37, line 124, chars 3760-3811, hits: 0)
- IC 375 -> Item 24
  - Refers to item: Statement (location: source ID 37, line 124, chars 3760-3811, hits: 0)
- IC 119 -> Item 25
  - Refers to item: Function "run" (location: source ID 37, line 127, chars 3824-4017, hits: 0)
- IC 395 -> Item 26
  - Refers to item: Line (location: source ID 37, line 128, chars 3856-3970, hits: 0)
- IC 395 -> Item 27
  - Refers to item: Statement (location: source ID 37, line 128, chars 3856-3970, hits: 0)
- IC 397 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 128, chars 3873-3970, hits: 0)
- IC 524 -> Item 29
  - Refers to item: Line (location: source ID 37, line 132, chars 3980-4010, hits: 0)
- IC 524 -> Item 30
  - Refers to item: Statement (location: source ID 37, line 132, chars 3980-4010, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):
- IC 121 -> Item 157
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 452-727, hits: 0)
- IC 263 -> Item 158
  - Refers to item: Line (location: source ID 37, line 14, chars 527-573, hits: 0)
- IC 263 -> Item 159
  - Refers to item: Statement (location: source ID 37, line 14, chars 527-573, hits: 0)
- IC 264 -> Item 160
  - Refers to item: Statement (location: source ID 37, line 14, chars 555-573, hits: 0)
- IC 310 -> Item 161
  - Refers to item: Line (location: source ID 37, line 15, chars 583-669, hits: 0)
- IC 310 -> Item 162
  - Refers to item: Statement (location: source ID 37, line 15, chars 583-669, hits: 0)
- IC 312 -> Item 163
  - Refers to item: Statement (location: source ID 37, line 15, chars 622-669, hits: 0)
- IC 434 -> Item 164
  - Refers to item: Line (location: source ID 37, line 17, chars 679-720, hits: 0)
- IC 434 -> Item 165
  - Refers to item: Statement (location: source ID 37, line 17, chars 679-720, hits: 0)
- IC 434 -> Item 166
  - Refers to item: Statement (location: source ID 37, line 17, chars 686-720, hits: 0)
- IC 155 -> Item 167
  - Refers to item: Function "createSubscription" (location: source ID 37, line 20, chars 733-1217, hits: 5)
- IC 454 -> Item 168
  - Refers to item: Line (location: source ID 37, line 23, chars 833-899, hits: 5)
- IC 454 -> Item 169
  - Refers to item: Statement (location: source ID 37, line 23, chars 833-899, hits: 5)
- IC 527 -> Item 170
  - Refers to item: Line (location: source ID 37, line 25, chars 910-929, hits: 5)
- IC 527 -> Item 171
  - Refers to item: Statement (location: source ID 37, line 25, chars 910-929, hits: 5)
- IC 624 -> Item 172
  - Refers to item: Line (location: source ID 37, line 26, chars 939-1024, hits: 5)
- IC 624 -> Item 173
  - Refers to item: Statement (location: source ID 37, line 26, chars 939-1024, hits: 5)
- IC 626 -> Item 174
  - Refers to item: Statement (location: source ID 37, line 26, chars 954-1024, hits: 5)
- IC 780 -> Item 175
  - Refers to item: Line (location: source ID 37, line 28, chars 1034-1052, hits: 5)
- IC 780 -> Item 176
  - Refers to item: Statement (location: source ID 37, line 28, chars 1034-1052, hits: 5)
- IC 877 -> Item 177
  - Refers to item: Line (location: source ID 37, line 29, chars 1062-1109, hits: 5)
- IC 877 -> Item 178
  - Refers to item: Statement (location: source ID 37, line 29, chars 1062-1109, hits: 5)
- IC 952 -> Item 179
  - Refers to item: Line (location: source ID 37, line 30, chars 1119-1188, hits: 5)
- IC 952 -> Item 180
  - Refers to item: Statement (location: source ID 37, line 30, chars 1119-1188, hits: 5)
- IC 988 -> Item 181
  - Refers to item: Line (location: source ID 37, line 31, chars 1198-1210, hits: 5)
- IC 988 -> Item 182
  - Refers to item: Statement (location: source ID 37, line 31, chars 1198-1210, hits: 5)
- IC 87 -> Item 183
  - Refers to item: Function "run" (location: source ID 37, line 34, chars 1223-1319, hits: 0)
- IC 246 -> Item 184
  - Refers to item: Line (location: source ID 37, line 35, chars 1274-1312, hits: 0)
- IC 246 -> Item 185
  - Refers to item: Statement (location: source ID 37, line 35, chars 1274-1312, hits: 0)
- IC 246 -> Item 186
  - Refers to item: Statement (location: source ID 37, line 35, chars 1281-1312, hits: 0)

Anchors for Contract "Raffel" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 38):
- IC 262 -> Item 31
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 92, chars 2487-2886, hits: 5)
- IC 723 -> Item 32
  - Refers to item: Line (location: source ID 38, line 94, chars 2574-2607, hits: 5)
- IC 723 -> Item 33
  - Refers to item: Statement (location: source ID 38, line 94, chars 2574-2607, hits: 5)
- IC 782 -> Item 34
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 94, chars 2570-2664, hits: 1)
- IC 831 -> Item 35
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 94, chars 2570-2664, hits: 4)
- IC 782 -> Item 36
  - Refers to item: Line (location: source ID 38, line 95, chars 2623-2653, hits: 1)
- IC 782 -> Item 37
  - Refers to item: Statement (location: source ID 38, line 95, chars 2623-2653, hits: 1)
- IC 832 -> Item 38
  - Refers to item: Line (location: source ID 38, line 98, chars 2705-2730, hits: 4)
- IC 832 -> Item 39
  - Refers to item: Statement (location: source ID 38, line 98, chars 2705-2730, hits: 4)
- IC 872 -> Item 40
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 98, chars 2701-2790, hits: 1)
- IC 921 -> Item 41
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 98, chars 2701-2790, hits: 3)
- IC 872 -> Item 42
  - Refers to item: Line (location: source ID 38, line 99, chars 2746-2779, hits: 1)
- IC 872 -> Item 43
  - Refers to item: Statement (location: source ID 38, line 99, chars 2746-2779, hits: 1)
- IC 922 -> Item 44
  - Refers to item: Line (location: source ID 38, line 101, chars 2799-2839, hits: 3)
- IC 922 -> Item 45
  - Refers to item: Statement (location: source ID 38, line 101, chars 2799-2839, hits: 3)
- IC 1021 -> Item 46
  - Refers to item: Line (location: source ID 38, line 102, chars 2849-2879, hits: 3)
- IC 1021 -> Item 47
  - Refers to item: Statement (location: source ID 38, line 102, chars 2849-2879, hits: 3)
- IC 313 -> Item 48
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 113, chars 3203-3729, hits: 0)
- IC 1600 -> Item 49
  - Refers to item: Line (location: source ID 38, line 118, chars 3366-3434, hits: 1)
- IC 1600 -> Item 50
  - Refers to item: Statement (location: source ID 38, line 118, chars 3366-3434, hits: 1)
- IC 1602 -> Item 51
  - Refers to item: Statement (location: source ID 38, line 118, chars 3387-3434, hits: 1)
- IC 1635 -> Item 52
  - Refers to item: Statement (location: source ID 38, line 118, chars 3387-3420, hits: 1)
- IC 1653 -> Item 53
  - Refers to item: Line (location: source ID 38, line 119, chars 3444-3491, hits: 1)
- IC 1653 -> Item 54
  - Refers to item: Statement (location: source ID 38, line 119, chars 3444-3491, hits: 1)
- IC 1655 -> Item 55
  - Refers to item: Statement (location: source ID 38, line 119, chars 3458-3491, hits: 1)
- IC 1711 -> Item 56
  - Refers to item: Line (location: source ID 38, line 120, chars 3501-3544, hits: 1)
- IC 1711 -> Item 57
  - Refers to item: Statement (location: source ID 38, line 120, chars 3501-3544, hits: 1)
- IC 1713 -> Item 58
  - Refers to item: Statement (location: source ID 38, line 120, chars 3519-3544, hits: 1)
- IC 1718 -> Item 59
  - Refers to item: Line (location: source ID 38, line 121, chars 3554-3602, hits: 1)
- IC 1718 -> Item 60
  - Refers to item: Statement (location: source ID 38, line 121, chars 3554-3602, hits: 1)
- IC 1720 -> Item 61
  - Refers to item: Statement (location: source ID 38, line 121, chars 3577-3602, hits: 1)
- IC 1730 -> Item 62
  - Refers to item: Line (location: source ID 38, line 122, chars 3612-3683, hits: 1)
- IC 1730 -> Item 63
  - Refers to item: Statement (location: source ID 38, line 122, chars 3612-3683, hits: 1)
- IC 1760 -> Item 64
  - Refers to item: Line (location: source ID 38, line 123, chars 3693-3722, hits: 1)
- IC 1760 -> Item 65
  - Refers to item: Statement (location: source ID 38, line 123, chars 3693-3722, hits: 1)
- IC 272 -> Item 66
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 126, chars 3735-4351, hits: 1)
- IC 1090 -> Item 67
  - Refers to item: Line (location: source ID 38, line 127, chars 3812-3845, hits: 1)
- IC 1090 -> Item 68
  - Refers to item: Statement (location: source ID 38, line 127, chars 3812-3845, hits: 1)
- IC 1092 -> Item 69
  - Refers to item: Statement (location: source ID 38, line 127, chars 3830-3845, hits: 1)
- IC 1119 -> Item 70
  - Refers to item: Line (location: source ID 38, line 128, chars 3859-3867, hits: 1)
- IC 1119 -> Item 71
  - Refers to item: Statement (location: source ID 38, line 128, chars 3859-3867, hits: 1)
- IC 1156 -> Item 72
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 128, chars 3855-3994, hits: 0)
- IC 1164 -> Item 73
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 128, chars 3855-3994, hits: 0)
- IC 1124 -> Item 74
  - Refers to item: Line (location: source ID 38, line 129, chars 3883-3983, hits: 0)
- IC 1124 -> Item 75
  - Refers to item: Statement (location: source ID 38, line 129, chars 3883-3983, hits: 0)
- IC 1227 -> Item 76
  - Refers to item: Line (location: source ID 38, line 132, chars 4034-4080, hits: 1)
- IC 1227 -> Item 77
  - Refers to item: Statement (location: source ID 38, line 132, chars 4034-4080, hits: 1)
- IC 1260 -> Item 78
  - Refers to item: Statement (location: source ID 38, line 132, chars 4034-4067, hits: 1)
- IC 1280 -> Item 79
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 132, chars 4030-4115, hits: 0)
- IC 1284 -> Item 80
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 132, chars 4030-4115, hits: 1)
- IC 1280 -> Item 81
  - Refers to item: Line (location: source ID 38, line 133, chars 4096-4104, hits: 0)
- IC 1280 -> Item 82
  - Refers to item: Statement (location: source ID 38, line 133, chars 4096-4104, hits: 0)
- IC 1285 -> Item 83
  - Refers to item: Line (location: source ID 38, line 136, chars 4125-4164, hits: 1)
- IC 1285 -> Item 84
  - Refers to item: Statement (location: source ID 38, line 136, chars 4125-4164, hits: 1)
- IC 1328 -> Item 85
  - Refers to item: Line (location: source ID 38, line 139, chars 4209-4344, hits: 1)
- IC 1328 -> Item 86
  - Refers to item: Statement (location: source ID 38, line 139, chars 4209-4344, hits: 1)
- IC 1850 -> Item 87
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 144, chars 4357-4999, hits: 0)
- IC 1851 -> Item 88
  - Refers to item: Line (location: source ID 38, line 149, chars 4499-4562, hits: 0)
- IC 1851 -> Item 89
  - Refers to item: Statement (location: source ID 38, line 149, chars 4499-4562, hits: 0)
- IC 1853 -> Item 90
  - Refers to item: Statement (location: source ID 38, line 149, chars 4523-4562, hits: 0)
- IC 1899 -> Item 91
  - Refers to item: Line (location: source ID 38, line 150, chars 4572-4626, hits: 0)
- IC 1899 -> Item 92
  - Refers to item: Statement (location: source ID 38, line 150, chars 4572-4626, hits: 0)
- IC 1966 -> Item 93
  - Refers to item: Line (location: source ID 38, line 151, chars 4636-4659, hits: 0)
- IC 1966 -> Item 94
  - Refers to item: Statement (location: source ID 38, line 151, chars 4636-4659, hits: 0)
- IC 2031 -> Item 95
  - Refers to item: Line (location: source ID 38, line 152, chars 4669-4701, hits: 0)
- IC 2031 -> Item 96
  - Refers to item: Statement (location: source ID 38, line 152, chars 4669-4701, hits: 0)
- IC 2074 -> Item 97
  - Refers to item: Line (location: source ID 38, line 155, chars 4743-4784, hits: 0)
- IC 2074 -> Item 98
  - Refers to item: Statement (location: source ID 38, line 155, chars 4743-4784, hits: 0)
- IC 2170 -> Item 99
  - Refers to item: Line (location: source ID 38, line 156, chars 4794-4827, hits: 0)
- IC 2170 -> Item 100
  - Refers to item: Statement (location: source ID 38, line 156, chars 4794-4827, hits: 0)
- IC 2177 -> Item 101
  - Refers to item: Line (location: source ID 38, line 157, chars 4837-4862, hits: 0)
- IC 2177 -> Item 102
  - Refers to item: Statement (location: source ID 38, line 157, chars 4837-4862, hits: 0)
- IC 2244 -> Item 103
  - Refers to item: Line (location: source ID 38, line 159, chars 4873-4936, hits: 0)
- IC 2244 -> Item 104
  - Refers to item: Statement (location: source ID 38, line 159, chars 4873-4936, hits: 0)
- IC 2246 -> Item 105
  - Refers to item: Statement (location: source ID 38, line 159, chars 4891-4936, hits: 0)
- IC 2352 -> Item 106
  - Refers to item: Line (location: source ID 38, line 160, chars 4950-4958, hits: 0)
- IC 2352 -> Item 107
  - Refers to item: Statement (location: source ID 38, line 160, chars 4950-4958, hits: 0)
- IC 2357 -> Item 108
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, line 160, chars 4946-4993, hits: 0)
- IC 2361 -> Item 109
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 38, line 160, chars 4946-4993, hits: 0)
- IC 2357 -> Item 110
  - Refers to item: Line (location: source ID 38, line 161, chars 4974-4982, hits: 0)
- IC 2357 -> Item 111
  - Refers to item: Statement (location: source ID 38, line 161, chars 4974-4982, hits: 0)
- IC 117 -> Item 112
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 168, chars 5045-5138, hits: 0)
- IC 421 -> Item 113
  - Refers to item: Line (location: source ID 38, line 169, chars 5111-5131, hits: 0)
- IC 421 -> Item 114
  - Refers to item: Statement (location: source ID 38, line 169, chars 5111-5131, hits: 0)
- IC 375 -> Item 115
  - Refers to item: Function "getRaffelState" (location: source ID 38, line 172, chars 5144-5241, hits: 1)
- IC 1830 -> Item 116
  - Refers to item: Line (location: source ID 38, line 173, chars 5214-5234, hits: 1)
- IC 1830 -> Item 117
  - Refers to item: Statement (location: source ID 38, line 173, chars 5214-5234, hits: 1)
- IC 160 -> Item 118
  - Refers to item: Function "getParticipant" (location: source ID 38, line 176, chars 5247-5361, hits: 1)
- IC 461 -> Item 119
  - Refers to item: Line (location: source ID 38, line 177, chars 5326-5354, hits: 1)
- IC 461 -> Item 120
  - Refers to item: Statement (location: source ID 38, line 177, chars 5326-5354, hits: 1)

